[tox]
toxinidir=.
envlist = py38, py39 
; flake8 

[travis]
python =
    3.8: py38
    3.9: py39

[flacke8]
ignore = F812,H101,H202,H233,H301,H306,H401,H403,H404,H405,H501

[testenv:flake8]
basepython = python
deps = flake8
; commands = flake8 opendc_eemm tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    ; py38: pandas==1.2.4
    -r{toxinidir}/requirements_dev.txt
; Making tox run the tests with the same versions, create a
; requirements.txt with the pinned versions:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest {toxinidir}/tests

